.avisos-section {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.avisos-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #8b7c5a;
}

.tabs-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.tab-btn {
  background: transparent;
  color: #8b7c5a;
  border: none;
  border-bottom: 3px solid transparent;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 400;
  border-radius: 4px 4px 0 0;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  color: #b8860b;
}

.tab-btn.active {
  background: #8b7c5a;
  color: #fff;
  border-bottom: 3px solid #b8860b;
  font-weight: 700;
}

.avisos-list {
  display: grid;
  gap: 1.5rem;
}

.no-avisos {
  text-align: center;
  color: #777;
}

.aviso-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  overflow: hidden;
}

.aviso-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.aviso-content {
  padding: 1rem;
}

.aviso-type {
  font-weight: bold;
  color: #8b7c5a;
  font-size: 0.96rem;
}

.aviso-title {
  margin: 0.5rem 0 0.5rem 0;
}

.aviso-date {
  font-size: 0.95rem;
  color: #777;
}

.aviso-description {
  margin-top: 0.8rem;
  color: #555;
}

.aviso-likes {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  color: #b8860b;
}
